server {
  listen       80;
  listen  [::]:80;
  server_name  localhost;

  root   /usr/share/nginx/html;
  index  index.html index.htm;

  location / {
    try_files $uri $uri/ =404;
  }

  location /auth/ {
    proxy_pass ${API_HOST}/auth/;  # Proxy to the API using the environment variable
    proxy_set_header Host $host;  # Preserve the original host header
    proxy_set_header X-Real-IP $remote_addr;  # Pass the client's real IP
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Pass the client's IP
    proxy_set_header X-Forwarded-Proto $scheme;  # Pass the original request protocol
    proxy_read_timeout 90;  # Timeout for reading response from the backend
  }
}
